[00:00.48] せ～の いちにっさんはい!
[00:04.65] ほい! いよーっ ぽん!
[00:07.87] ハッハッハッハッハッハッハイヤ
[00:10.79] ハッハッハッハッハッハッ う～
[00:13.29] さぁさぁさぁ これよりご覧いただきますのは カブキ者たちの栄枯盛衰
[00:16.86] 時代は常に日進月歩 聞いてってよ老若男女
[00:19.94] 一見は勧善懲悪 悪者どもを一刀両断
[00:22.29] 「でもホントにそれだけで楽しいの?」
[00:25.45] もうなんだって蒟蒻問答
[00:27.62] ハッハッハッハッハッハッハイヤ
[00:30.49] ハッハッハッハッ いよーっ ぽん!
[00:33.29] どこからともなく現れて すぐどこか行っちゃって神出鬼没
[00:36.30] チャンスを待ったら一日千秋 追いかければ東奔西走
[00:39.38] 時代は常に千変万化 人の心は複雑怪奇
[00:42.21] 「でも本気でそんなこと言ってんの?」
[00:44.90] もうどうにも満身創痍
[00:46.81] 嗚呼 巡り巡って夜の町
[00:53.02] キミは合図出し踊りだす
[00:57.89] はぁ～ 回レ回レ回レ回レ回レ 回レ回レ回レ回レ!
[01:02.01] 華麗に花弁 散らすように
[01:04.76] 回レ回レ回レ回レ回レ 回レ回レ回レ回レ!
[01:08.01] 髪も振り乱して
[01:09.91] 一昨日 昨日 今日と 明日と 明後日と この宴は続く
[01:16.03] 踊レ 歌エ 一心不乱に回レ! 今宵は雪月花 
[01:27.03] 
[01:25.60] ほい! いよーっ ぽん!
[01:28.90] ハッハッハッハッハッハッハイヤ
[01:31.93] ハッハッハッハッハッハッ う～
[01:34.30] ねぇねぇねぇ この世に平安訪れるの?
[01:36.52] のべつ幕無し丁丁発止 兵ども千客万来
[01:39.29] ひしめき合う群雄割拠
[01:41.11] 伸るか反るか一攫千金 気が付いたら絶体絶命
[01:43.73] 「でも本音のとこ どうなってんの?」
[01:46.45] もうまったく奇想天外
[01:48.41] 嗚呼 辿り辿って夜の町
[01:54.39] 迷い一つなく踊りだす
[01:59.43] はぁ～ 回レ回レ回レ回レ回レ 回レ回レ回レ回レ!
[02:03.47] 華麗に花弁 散らすように
[02:06.28] 回レ回レ回レ回レ回レ 回レ回レ回レ回レ!
[02:09.48] 髪も振り乱して
[02:11.51] 一昨日 昨日 今日と 明日と 明後日と この宴は続く
[02:17.47] 踊レ 歌エ 一心不乱に回レ! 今宵は雪月花
[02:27.97] 
[02:35.19] ハッハッハッハッハッハッハイヤ
[02:39.48] ハッハッハッハッハッハッ さぁさぁさぁ
[02:42.41] ハッハッハッハッハッハッハイヤ
[02:45.49] ハッハッハッハッハッハッ
[02:47.72] 花で一つ鳥で二つ 手打ち鳴らす
[02:54.00] 風で三つ 嗚呼 月出て四つ
[02:57.80] 鳴らす鳴らす
[02:59.84] 花で一つ 鳥で二つ 手打ち鳴らす
[03:06.09] 風で三つ 嗚呼 月出て四つ
[03:09.73] 鳴らす鳴らす
[03:12.76] 今は 回レ回レ回レ回レ回レ 回レ回レ回レ回レ!
[03:18.48] 華麗に花弁 散らすように
[03:21.08] 回レ回レ回レ回レ回レ 回レ回レ回レ回レ!
[03:24.56] 髪も振り乱して
[03:26.56] 一昨日 昨日 今日と 明日と 明後日と この宴は続く
[03:32.55] 踊レ 歌エ 一心不乱に回レ! 今宵は何曜日か?
[03:39.07] 水木金? 土日月火?
[03:44.07] 
[03:44.05] ハッハッハッハッハッハッハイヤ
[03:47.03] ハッハッハッハッ いよーっ ぽん!