[00:05.76] se no! ichi ni san hai!
[00:17.26] 
[00:06.54] hoi! iyoooo pon!
[00:07.99] ha ha ha ha ha ha haiya
[00:11.99] ha ha ha ha ha ha uu
[00:21.99] 
[00:14.43] saa saa saa
[00:15.20] koreyori goran itadakimasu no wa
[00:16.66] kabukimonotachi no eikoseisui
[00:17.50] jidai wa tsuneni nisshingeppo
[00:19.37] kiitette yo rounyakunan'nyo
[00:21.19] ikken wa kanzenchouaku
[00:22.54] warumono domo wo ittouryoudan
[00:23.90] "demo honto ni sore dake de tanoshii no?"
[00:25.61] mou nandatte kon'nyakumondou
[00:39.61] 
[00:35.29] ha ha ha ha ha ha haiya
[00:37.41] ha ha ha ha
[00:39.33] iyoooo pon!
[00:44.83] 
[00:40.40] doko kara tomo naku arawarete
[00:42.03] sugu dokoka e icchatte shinshutsukibotsu
[00:43.35] chansu wo mattara ichijitsusenshuu
[00:45.00] oikakereba touhonseisou
[00:46.02] jidai wa tsuneni senpenbanka
[00:47.82] hito no kokoro wa fukuzatsukaiki
[00:49.25] "demo honki de sonna koto itten no?"
[00:52.32] mou dounimo manshinsoui
[01:03.82] 
[00:53.96] aa, meguri megutte yoru no machi
[00:58.70] kimi wa aizu dashi odoridasu
[01:12.70] 
[01:04.99] haa
[01:05.95] maware maware maware maware maware
[01:07.78] maware maware maware maware!
[01:09.19] karei ni kaben chirasu youni
[01:11.25] maware maware maware maware maware
[01:13.54] maware maware maware maware!
[01:15.34] kami mo furimidashite
[01:25.84] 
[01:17.14] ototoi, kinou, kyou to, asu to, asatte to
[01:21.44] kono utage wa tsuzuku
[01:23.08] odore, utae, isshinfuran ni maware!
[01:25.64] koyoi wa setsugetsuka
[01:36.14] 
[01:26.91] hoi! iyoooo pon!
[01:40.27] ha ha ha ha ha ha haiya
[01:40.52] ha ha ha ha ha ha uu
[01:50.52] 
[01:40.92] nee nee nee
[01:42.94] konoyo ni heian otozureru no?
[01:46.46] nobetsu maku nashi chouchouhasshi
[01:47.67] tsuwamono domo senkyakubanrai
[01:51.39] hishimekiau gunyuukakko
[01:52.28] norukasoruka ikkakusenkin
[01:53.22] kigatsuitara zettaizetsumei
[01:53.62] "demo honne no toko, dou natten no?"
[01:54.58] mou mattaku kisoutengai
[02:06.08] 
[01:56.18] aa, tadori tadotte yoru no machi
[02:02.40] mayoi hitotsu naku odori dasu
[02:16.90] 
[02:07.10] haa
[02:07.96] maware maware maware maware maware
[02:09.43] maware maware maware maware!
[02:11.16] karei ni kaben chirasu youni
[02:13.52] maware maware maware maware maware
[02:15.85] maware maware maware maware!
[02:17.25] kami mo furimidashite
[02:27.75] 
[02:19.38] ototoi, kinou, kyou to, asu to, asatte to
[02:22.98] kono utage wa tsuzuku
[02:25.66] odore, utae, isshinfuran ni maware!
[02:27.57] koyoi wa setsugetsuka
[02:38.07] 
[02:32.26] ha ha ha ha ha ha haiya
[02:46.82] ha ha ha ha ha ha saa saa saa
[02:50.11] ha ha ha ha ha ha haiya
[02:53.05] ha ha ha ha ha ha
[03:01.55] 
[02:56.54] hana de hitotsu, tori de futatsu
[02:58.88] teuchi narasu
[03:02.15] kaze de mittsu, aa, tsukidete yottsu
[03:06.69] narasu narasu...
[03:08.02] hana de hitotsu, tori de futatsu
[03:10.88] teuchi narasu
[03:14.03] kaze de mittsu, aa, tsukidete yottsu
[03:17.28] narasu narasu...
[03:25.28] 
[03:21.25] ima wa
[03:23.03] maware maware maware maware maware
[03:24.97] maware maware maware maware!
[03:26.67] karei ni kaben chirasu youni
[03:28.75] maware maware maware maware maware
[03:30.56] maware maware maware maware!
[03:32.26] kami mo furimidashite
[03:34.45] ototoi, kinou, kyou to, asu to, asatte to
[03:37.96] kono utage wa tsuzuku
[03:40.32] odore, utae, isshinfuran ni maware!
[03:44.09] koyoi wa nanyoubika?
[03:47.33] suimokukin?
[03:48.35] donichigetsuka?
[03:55.85] 
[03:58.14] ha ha ha ha ha ha haiya
[04:00.48] ha ha ha ha
[04:02.03] iyoooo pon!