[00:05.96] 回レ! 雪月花 - 原田ひとみ&茅野愛衣&小倉唯
[00:06.75] せの いちにっさんはい！
[00:08.06] 预备, 一, 二, 三, 好
[00:09.12] ほい！ いよーーーーっ ぽん！
[00:10.09] 哈, 哟, 嘣
[00:11.13] ハッハッハッハッハッハッハイヤ
[00:14.45] 哈, 呀
[00:15.04] ハッハッハッハッハッハッ う
[00:15.58] 唔
[00:16.23] さぁさぁさぁ
[00:16.72] 来, 来, 来
[00:17.34] これよりご覧いただきますのは
[00:18.00] 接此下来我们请您来观赏的会是
[00:18.68] カブキ者たちの栄枯盛衰
[00:19.27] 歌舞伎者们的兴衰成败
[00:19.92] 時代は常に日進凡歩
[00:20.93] 时代时常是日新月异
[00:21.62] 聞いてってよ老若男女
[00:22.21] 男女老少请听我们道来
[00:23.09] 一見は勧善懲悪
[00:24.11] 乍一看助善惩恶
[00:24.83] 悪者どもを一刀両断
[00:25.47] 坏人们也要一刀两断
[00:26.15] 「でもホントにそれだけで楽しいの？」
[00:26.82] 但是真的是只有那样就会开心了吗
[00:27.52] もうなんだって蒟蒻問答
[00:28.18] 真是的怎么都是答非所问
[00:28.89] ハッハッハッハッハッハッハイヤ
[00:29.40] 哈, 呀
[00:30.13] ハッハッハッハッ
[00:30.76] 唔
[00:31.46] いよーーーーっ ぽん！
[00:32.99] 哈, 哟, 嘣
[00:33.52] どこからともなく現れて
[00:34.28] 不知不觉从何处突然出现
[00:34.88] すぐにどこか行っちゃって神出鬼没
[00:35.56] 又突然马上去向何处真是神出鬼没
[00:36.13] チャンスを待ったら一日千秋
[00:36.83] 空等时机的话会感觉一日千秋
[00:37.54] 追いかければ東奔西走
[00:38.17] 而去追赶只会东奔西走
[00:38.85] 時代は常に千変万化
[00:39.59] 时代时常是千变万化
[00:40.28] 人の心は複雑怪奇
[00:40.93] 人心也是千奇百怪
[00:41.66] 「でも本気でそんなこと言ってんの？」
[00:43.40] 但是你说出来的那番话是真心的吗
[00:44.97] もうどうにも満身創痍
[00:45.98] 怎么做都是满身创伤阿
[00:46.71] 嗚呼、巡り巡って夜の町
[00:47.37] 呜呼, 巡回于夜晚大街上
[00:50.70] キミは合図出し踊りだす
[00:57.65] 你一发出信号便随之起舞
[00:58.44] はぁ
[00:58.95] 哈阿
[00:59.57] 回レ回レ回レ回レ回レ
[01:00.57] 转啊转啊转啊转啊转啊
[01:01.34] 回レ回レ回レ回レ！
[01:02.27] 转啊转啊转啊转啊！
[01:02.87] 華麗に花弁 散らすように
[01:04.09] 犹如花瓣华丽的散落一般
[01:04.63] 回レ回レ回レ回レ回レ
[01:05.43] 转啊转啊转啊转啊转啊
[01:06.58] 回レ回レ回レ回レ！
[01:07.16] 转啊转啊转啊转啊！
[01:07.93] 髪も振り乱して
[01:08.97] 长发也随风飘散
[01:09.82] 一昨日、昨日、今日と、明日と、明後日と
[01:12.56] 无论前天, 昨天, 还是今天, 明天与后天
[01:13.10] この宴は続く
[01:15.57] 这宴会还会继续
[01:16.43] 踊レ、歌エ、一心不乱に回レ！
[01:18.36] 跳吧, 唱吧, 一心一意的转吧
[01:18.97] 今宵は雪月花
[01:19.81] 因为今宵乃是雪月花
[01:20.60] ほい！ いよーーーーっ ぽん！
[01:23.63] 哈, 哟, 嘣！
[01:24.62] ハッハッハッハッハッハッハイヤ
[01:31.17] 哈, 呀
[01:31.92] ハッハッハッハッハッハッ う
[01:32.63] 唔
[01:33.54] ねぇねぇねぇ
[01:36.23] 呐, 呐, 呐
[01:36.99] この世に平安訪れるの？
[01:37.59] 平安已经访问此世了吗
[01:38.89] のべつ幕無し丁丁発止
[01:39.36] 不会闭幕的丁当争斗
[01:40.06] 兵ども千客万来
[01:40.53] 官兵们接踵而来
[01:41.04] ひしめき合う群雄割拠
[01:41.54] 相互吵吵嚷嚷群雄割据
[01:42.22] 伸るか反るか一攫千金
[01:42.87] 成败在于敢否一举千金
[01:43.38] 気が付いたら絶体絶命
[01:43.90] 回过头来却已穷途末路
[01:44.74] 「でも本音のとこ、どうなってんの？」
[01:45.20] 不过真心的所在, 到底是什么样呢
[01:45.77] もうまったく奇想天外
[01:47.56] 真是的总这么异想天开
[01:48.17] 嗚呼、辿り辿って夜の町
[01:48.97] 呜呼, 追溯于夜晚小镇上
[01:49.63] 迷い一つなく踊りだす
[01:56.30] 心无杂念的就此起舞吧
[01:57.83] はぁ
[02:00.20] 哈阿
[02:00.72] 回レ回レ回レ回レ回レ
[02:01.33] 转啊转啊转啊转啊转啊
[02:01.94] 回レ回レ回レ回レ！
[02:02.64] 转啊转啊转啊转啊！
[02:03.21] 華麗に花弁 散らすように
[02:05.36] 犹如花瓣华丽的散落一般
[02:06.08] 回レ回レ回レ回レ回レ
[02:06.86] 转啊转啊转啊转啊转啊
[02:07.79] 回レ回レ回レ回レ！
[02:08.37] 转啊转啊转啊转啊！
[02:08.95] 髪も振り乱して
[02:11.08] 长发也随风飘散
[02:11.74] 一昨日、昨日、今日と、明日と、明後日と
[02:13.72] 无论前天, 昨天, 还是今天, 明天与后天
[02:14.32] この宴は続く
[02:17.38] 这宴会还会继续
[02:17.87] 踊レ、歌エ、一心不乱に回レ！
[02:19.54] 跳吧, 唱吧, 一心一意的转吧
[02:20.06] 今宵は雪月花
[02:22.25] 因为今宵乃是雪月花
[02:22.84] ハッハッハッハッハッハッハイヤ
[02:37.30] 哈呀
[02:38.46] ハッハッハッハッハッハッ さぁさぁさぁ
[02:40.91] 来, 来, 来
[02:41.57] ハッハッハッハッハッハッハイヤ
[02:44.53] 哈呀
[02:45.08] ハッハッハッハッハッハッ
[02:46.41] 哈呀
[02:47.04] 花で一つ、鳥で二つ
[02:50.32] 花就是一, 鸟就是二
[02:51.31] 手打ち鳴らす
[02:53.06] 拍着手轻声唱
[02:53.56] 風で三つ、嗚呼、月出て四つ
[02:56.15] 风就是三, 呜呼, 月出就有四
[02:57.01] 鳴らす鳴らす...
[03:00.07] 轻声唱轻轻唱
[03:00.82] 花で一つ、鳥で二つ
[03:03.09] 花就是一, 鸟就是二
[03:04.23] 手打ち鳴らす
[03:06.12] 拍着手轻声唱
[03:06.67] 風で三つ、嗚呼、月出て四つ
[03:09.79] 风就是三, 呜呼, 月出就有四
[03:10.50] 鳴らす鳴らす...
[03:11.81] 轻声唱轻轻唱
[03:12.32] 今は
[03:13.62] 现在起
[03:14.50] 回レ回レ回レ回レ回レ
[03:16.29] 转啊转啊转啊转啊转啊
[03:16.86] 回レ回レ回レ回レ！
[03:17.76] 转啊转啊转啊转啊！
[03:18.34] 華麗に花弁 散らすように
[03:20.51] 犹如花瓣华丽的散落一般
[03:21.37] 回レ回レ回レ回レ回レ
[03:22.61] 转啊转啊转啊转啊转啊
[03:23.12] 回レ回レ回レ回レ！
[03:24.04] 转啊转啊转啊转啊！
[03:24.64] 髪も振り乱して
[03:26.31] 长发也随风飘散
[03:26.85] 一昨日、昨日、今日と、明日と、明後日と
[03:29.08] 无论前天, 昨天, 还是今天, 明天与后天
[03:29.63] この宴は続く
[03:32.46] 这宴会还会继续
[03:33.05] 踊レ、歌エ、一心不乱に回レ！
[03:34.69] 跳吧, 唱吧, 一心一意的转吧
[03:35.12] 今宵は何曜日か？
[03:39.06] 因为今宵乃是雪月花
[03:39.57] 水木金？
[03:40.75] 水木金？
[03:41.76] 土日月火？
[03:42.30] 土日月火？
[03:43.37] ハッハッハッハッハッハッハイヤ
[03:43.93] 哈呀
[03:44.70] ハッハッハッハッ
[03:46.47] 哈呀
[03:47.05] いよーーーーっ ぽん！
[03:49.02] 哟, 嘣